{
  "expo": {
    "name": "FYP",
    "slug": "FYP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.FYP"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.194432150719-31rntjgaa4ff1s558sbqlbpq6jr88l2p"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d037775b-d4e5-4028-94f5-8b3c79a0995b"
      }
    }
  }
}
